language: node_js
node_js:
- '0.10'
- '0.11'
- '0.12'
- iojs-1
- iojs-2
- stable
after_script:
- npm run coveralls
deploy:
  provider: npm
  email: ed.sykes@gmail.com
  api_key:
    secure: vqIJz2JFnSTzGC1kleYsYwAEcSJ7FUBcQoAsCFwBuMDksCJ5kAHDoVzfiaffylUjMXu+kzEEUSPJYxUmduDjs8nECoaLjZcZRRRRcZkw+xkE23OwFX44D7UfLDGjOcv/6wztcizzCuBWA7kmlyVOI9j0XbS2zdRWRLUb7Di0kmtfLrQhMyN5THzzt3FMYYzsQkQfjFGIHm3vt0JJBjwVotCG+jFm5udl+pSw/eQNl+LoGMfHo7Wyt6tNOqg44+Fayx+f6mWmNa2Y4eovbOb/p5VdmrS8NCVmHtuMDgHUeagA7vDfJtHoEJ7LOI68tHanNtzC0u+mQPMeVtTbxmkZpMq/IoJa6r5hx7jtR1Stuu7S8Am9ZIdb02z/7rpSq6WPb3Qj6Rlkv9peRmlAerX/K+BeOgEc64FfRARnxT9o8z+e2I52mtEonhB6Sij5JvqOrp9+8X5ZuXTH/pX4i3ZBPbNhUFBfJSrv+M1r68oxoa2ck0gfA2oiGWHSUbbB0vXl8r3nFcX0n/0JvSZSF6FpgMW+puQFy1OYwyCtg/chJgXjt63kM+KbAB8LodvFl2TJtT3FVlaKYUXkWgW0MLH9ASKOW873/M28AVJJ3BdgOkE07biVX0IR6oResG3tGYtQkssSe27qvn7C7RvCk47+40mfJaF4UxKuYenXYh6gltI=
  on:
    tags: true
    repo: 1self/concealotron
