language: node_js
node_js:
- '0.10'
- '0.11'
- '0.12'
- iojs-1
- iojs-2
- stable
after_script:
- npm run coveralls
deploy:
  provider: npm
  email: ed.sykes@gmail.com
  api_key:
    secure: SjlrRUt/93tn6Z1DGwRVXATd9l9BVbT+5+bfQRbHOCD+vkMcXjcz+h0hxfxT/5WWgM5UlgZj3N+VXa4AQIr3BQ/FwU2aqlUdOqfXhkVlUbGUCND6Ke/fhRCR+hD8GjEyPSsnsWnHjy1jyR+Pc/2W6UUjVSLmw83BooTgVd8RNuBzADdLHNIecsGagBarCAPmBTKtZxcbYpOLHWJL0An1dAJtsUNnUl62jzw2b7uTo2iy+wXZq7qXy5/r4dy6S5dDu9NCXX6mlnqylg551TpyvT+EPooKZUUIsjH2nj8PSMorO9bvsu/yaR+44eIPDP6csDdQsE4cg/hf+/QbpvdrKQO8enTfofzht7BUhMObgg/VHK94g7ZzLeqAGhRu1keC65ECqVyR+54MVnkcUWz9dvCSbmrm34Rpkj8DAT/tagp+ZYAefBD/XDJBuFNl3Xl9idF8vrTY0IZhtPupysU0DtDOwSXPIirNtmLc1/LdkDEaWtV9uarf8OvtmvVL2fiiP6lUL7uFRhfjqvMOWkzpOdklXZ1Yd42gUkO9SIVmcac5c6HJakq/jdwFXRHU5lJzrIxA4xyy/xRye9lUx1H/gQNq6BeXagHbvOuMn/i2W+HvcQjwq73Gx9//qKCsFyTzLIhi2M2cJnUDZIPbwRGXNbES4Unyry8B76qEnVD8UVw=
  on:
    tags: true
    repo: 1self/concealotron
